{
    "name": "Wallplayper",
    "short_name": "Wallplayper",
    "description": "Live wallpapers for any device",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "orientation": "any",
    "scope": "/NoveauWallplayper/",
    "start_url": "https://krnelpan1c.github.io/NoveauWallplayper/",
    "icons": [
        {
            "src": "https://github.com/krnelpan1c/NoveauWallplayper/blob/main/public/x128.png?raw=true",
            "sizes": "192x192",
            "type": "image/png"
            "purpose": "maskable"
        },
        {
            "src": "https://github.com/krnelpan1c/NoveauWallplayper/blob/main/public/x512.png?raw=true",
            "sizes": "512x512",
            "type": "image/png"
            "purpose": "maskable"
        }
    ]
}
