{
    "name": "Wallplayper",
    "short_name": "Wallplayper",
    "description": "Live wallpapers for any device",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "orientation": "any",
    "scope": "/NoveauWallplayper/",
    "start_url": "/NoveauWallplayper/",
    "icons": [
        {
            "src": "x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}